services:
  - type: web
    name: proxy-browser-educational
    env: python
    buildCommand: ""
    startCommand: "gunicorn app:app --bind 0.0.0.0:$PORT --workers 4"
    plan: free
    autoDeploy: true
